<html>
<head>
    <title>Discogs Scrapper</title>
</head>
<body style="
        width: 100%;
        background-color: #060606;
        {#background-color: #2c3e50;#}
        ">
<div style="
        width: 60%;
        height: auto;
        display: flex;
        flex-flow: column;
        {#justify-content: center;#}
        align-items: center;
        color: black;
        margin: 50px 20%;
        font-size: 200%;
        border-radius: 10px;
        background-color: #feca57;
        {#background-color: #FFCC00;#}
        "
>
    {% if is_download == True %}
        <h1>Download Successfully !</h1>
    {% elif is_download == False %}
        <h1>Please enter a valid URL !</h1>
    {% endif %}

    <a href="" style="
    text-decoration: none;
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 10px;
    color: black;
    background-color: #0097e6;
">
        &#8592; Go back to Home Page</a>
</div>
</body>
</html>