<html>
<head>
    <title>Vintagevinyl Scrapper</title>
</head>
<body style="
        width: 100%;
        background-color: #060606;
        {#background-color: #2c3e50;#}
        ">
<div style="
        width: 60%;
        height: auto;
        display: flex;
        flex-flow: column;
        {#justify-content: center;#}
        align-items: center;
        color: black;
        margin: 50px 20%;
        font-size: 200%;
        border-radius: 10px;
        background-color: #c7be91;
        "
>
    <h1>Vintagevinyl Scrapper</h1>
    <ul>
        <form action={% url "vintagevinyl" %} method="POST" enctype="multipart/form-data" style="
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                {#background-color: brown#}
                ">
            {% csrf_token %}
{#            <label for="WebAMI_url" style="#}
{#                    height: 50px;#}
                    {#background-color: greenyellow; #}
{#                    font-size: 125%;#}
{#                    ">Paste URL here!</label>#}
            <input id="Vintagevinyl_file" type="file" name="Vintagevinyl_file" value="{{ current_name }}" style="
                    width: 500px;
                    height: 50px;
                    margin: 5px 0 25px 0;
                    color: black;
                    padding-left: 25%;
                    font-size: 60%;
                    border-radius: 10px;
                    ">
{#            <input id="WebAMI_url" type="text" name="WebAMI_url" value="{{ current_name }}" style="#}
{#                    width: 500px;#}
{#                    height: 50px;#}
{#                    margin: 5px 0 25px 0;#}
{#                    color: black;#}
{#                    padding-left: 15px;#}
{#                    font-size: 60%;#}
{#                    border-radius: 10px;#}
{#                    ">#}
            <input type="submit" value="Upload" style="
                    width: 250px;
                    height: 50px;
                    color: black;
                    font-size: 100%;
                    border-radius: 10px;
                    background-color: #22ff8d;
                    "
            >

{#            {% if is_download %}#}
{#            <input type="submit" value="Download CSV" style="#}
{#                    width: 250px;#}
{#                    height: 50px;#}
{#                    color: black;#}
{#                    font-size: 80%;#}
{#                    margin-left: 5%;#}
{#                    margin-bottom: 50px;#}
{#                    font-weight: bold;#}
{#                    border-radius: 10px;#}
{#                    background-color: #71db60;#}
{#                    "#}
{#                >#}
{#            {% endif %}#}
        </form>
    </ul>

</div>
</body>
</html>